<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title": 'Main page'
})

<body>
@@include('html/header.html',{})
<main>
    @@include('html/editor.html',{})
    @@include('html/reviews.html',{})
    @@include('html/pricing.html',{})
</main>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/app.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</html>